## *** FOR REFERENCE ***
##
## ^PA1 - X endstop
## ^PA2 - Y endstop
## ^PA3 - proximity probe
## ^PB14 - unused 
## PB13 - Case Leds
## ^PA0 - Z-endstop
## PB0 - Bed thermistor
## PC0 - Hot-End thermistor
## PA13 - EFAN
## PA14 - PFAN
## PB2 - Nevermore fans
##

#####################################################################
#      Includes
#####################################################################

#[include mainsail.cfg]
#[include menu_bed.cfg]
#[include leds.cfg]
#[include nevermore.cfg]
[include macros/*.cfg]
[include hardware/*.cfg]


[exclude_object]

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
##[thermistor chamber_temp]
##temperature1: 25
##resistance1: 10000
##beta: 3950


##[temperature_sensor enclosure_temp]
##sensor_type: chamber_temp
##sensor_pin: PC1
##min_temp: 0
##max_temp: 100
##gcode_id: C

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 9000

[safe_z_home]
home_xy_position:150,150
speed:100
z_hop:10
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,50
	50,250
	250,250
	250,50
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 4,4
algorithm: bicubic
#relative_reference_index: 40

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.033
#*# pid_ki = 1.159
#*# pid_kd = 363.141
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.361
#*# pid_ki = 4.253
#*# pid_kd = 77.721
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.067500, 0.082500, 0.063125, 0.032500
#*# 	  0.035625, 0.023125, 0.040000, 0.055000
#*# 	  0.088750, 0.082500, 0.068125, 0.089375
#*# 	  0.107500, 0.096875, 0.118125, 0.077500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.99
#*# min_y = 40.0
#*# max_y = 259.99
#*#
#*# [probe]
#*# z_offset = -0.785
