#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PB0 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 59.854
#pid_ki: 1.596 
#pid_kd: 561.133