#####################################################################
#	Probe
#####################################################################

[probe]
pin: ^PA3
x_offset: 0
y_offset: 0
#z_offset: -0.9
speed: 10.0
lift_speed: 50
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
#samples_tolerance: 0.010
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#	Temperature
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

##[thermistor chamber_temp]
##temperature1: 25
##resistance1: 10000
##beta: 3950

##[temperature_sensor enclosure_temp]
##sensor_type: chamber_temp
##sensor_pin: PC1
##min_temp: 0
##max_temp: 100
##gcode_id: C
